Random Selector/MainWindow.xaml

<Window x:Class="Random_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Selector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7571E" Offset="1"/>
                <GradientStop Color="#FFE0BC59" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Level" Content="Level" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.659,0.033"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="169,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.191" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbllastName" Content="Last Name" HorizontalAlignment="Left" Margin="311,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Margin="70,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.692,-0.722"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="155,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="295,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,2.508"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="70,154,0,0" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnInsert_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDDD"/>
                    <GradientStop Color="#FFC3DE26" Offset="1"/>
                    <GradientStop Color="#FFE8E8A5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="155,154,0,0" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8E7E8"/>
                    <GradientStop Color="#FF6ACACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="241,154,0,0" VerticalAlignment="Top" Width="79" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8B2B2"/>
                    <GradientStop Color="#FFCE6A6A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="lstAllStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="530,88,10,140"/>
        <ListBox x:Name="lstGroup" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,284,454,25"/>
        <Button x:Name="btnGenerate" Content="Generate Group" HorizontalAlignment="Left" Margin="365,327,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnGenerate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF35A731" Offset="1"/>
                    <GradientStop Color="#FFC7DCB9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtGroupText" HorizontalAlignment="Left" Margin="214,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblGenerateGroup" Content="Input # students to group:" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
