Random Selector/WindowHelp.xaml

<Window x:Class="Random_Selector.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Selector"
        mc:Ignorable="d"
        Title="Help" Height="800" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE7F08A"/>
                <GradientStop Color="#FFFFFF64" Offset="0.991"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtblkHelp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" Height="720" Margin="12,10,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Foreground="Black">
             <Bold>Gebruiksaanwijzing</Bold>
<LineBreak /><LineBreak />
Bij het opstarten van deze app zal de rechterlijst ingevuld worden met alle studenten van het tekstbestand "Studenten.txt".
<LineBreak /><LineBreak />
Als "Studenten.txt" niet bestaat zal er automatisch een leeg tekstbestand aangemaakt worden.<LineBreak /> 
In de rechterlijst van de app verschijnt dan "Please insert students".
<LineBreak /><LineBreak />
Als "Studenten.txt" wel bestaat maar leeg is, verschijnt in de rechterlijst van de app "Geef studenten in a.u.b.!". 
<LineBreak /><LineBreak />
In de tekstvakken links dient de info (level, voornaam, achternaam) over de student ingevuld te worden.<LineBreak />
Toevoegen van de student aan het tekstbestand "Studenten.txt" gebeurt door op de button "Insert Student" te klikken.<LineBreak />
De toegevoegde student verschijnt ook in de rechterlijst van de app.
<LineBreak /><LineBreak />
Om de info van een student te wijzigen:<LineBreak /> 
Selecteer de student door 1x te klikken in de rechterlijst op de desbetreffende student.<LineBreak />
Wijzig de info in de desbetreffende tekstvakken links.<LineBreak />
Klik op de button "Update Student" om de wijziging door te voeren.
<LineBreak /><LineBreak />
Om een student te verwijderen:<LineBreak /> 
Selecteer de student door 1x te klikken in de rechterlijst op de desbetreffende student.<LineBreak />
Info van de student wordt getoond in de tekstvakken links.<LineBreak />
Klik op de button "Delete Student" om de student te verwijderen.
<LineBreak /><LineBreak />
Genereren van een groep gebeurt door in het tekstvak het gewenste aantal studenten in te voeren.<LineBreak />
Klikken op de button "Genereer Groep" zal automatisch een groep aanmaken bestaande uit 1 'Level 1' student aangevuld met willekeurig gekozen studenten uit de andere levels.<LineBreak />
De gemaakte groep verschijnt in de linkerlijst van de app.<LineBreak />
Klikken op de button "Schrijf CSV Groep" zal een tekstbestand "Groep_yyyyMMdd-HHmmss.txt" maken met de gegroepeerde studenten.<LineBreak /> 
Die studenten verdwijnen ook uit "Studenten.txt" en de rechterlijst van de app. 
 <LineBreak /> <LineBreak />
De tekstbestanden zijn Comma Separated Values (CSV):
<LineBreak />
Voorbeeld 
(Level,Voornaam,Achternaam)<LineBreak />
1,Jon,Adams<LineBreak />
3,Jack,Jackson<LineBreak />
2,Mustafa,Gorissen<LineBreak />
4,Atilla,Vandersmissen
        </TextBlock>
        <Button x:Name="btnClose" Grid.Column="3" Content="Close" HorizontalAlignment="Left" Margin="501,675,0,0" VerticalAlignment="Top" Width="94" Height="29" FontSize="14" FontWeight="Bold" Click="btnClose_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
